{
  "name": "number_format",
  "version": "1.0.0",
  "description": "jQuery equivalent of number_format",
  "main": "number_format.js",
  "repository": "https://github.com/aprilsacil/number_format.git",
  "author": "April Sacil <aprilvsacil@gmail.com>",
  "license": "MIT"
}
